<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>soomin's project</title>
    <style>
        .menu {
            background-color: pink;
        }
        .menu ul {
            padding: 8px;
        }
        .menu ul li {
            display: inline-block;
            margin-right: 40px;
            font-size: 20px;
            font-weight: bold;
        }
        .menu ul li a {
            color: white;
            text-decoration: none;
        }
        h2{
            font-weight: bold;
            padding-left: 30px;
        }
        .A {
            display: flex;
            flex-wrap: wrap;
        }
        .group {
            margin-left: 30px;
            margin-right: 30px;
            width: 20%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(24, 13, 13, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 50px;
            position: relative;
        }
        .group:hover .name {
            opacity: 0.2;
        }
        .group:hover .image {
            opacity: 0.2;
        }
        .group:hover .middle{
            opacity: 1;
        }
        .solo {
            margin-left: 30px;
            margin-right: 30px;
            width: 20%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(24, 13, 13, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 50px;
            position: relative;
        }
        .solo:hover .name {
            opacity: 0.2;
        }
        .solo:hover .image {
            opacity: 0.2;
        }
        .solo:hover .middle{
            opacity: 1;
        }
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .debut {
            background-color: salmon;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 40px 20px;
        }
        .name {
            text-align: center;
            padding: 20px 20px;
        }
        .name a {
            color: rgb(205, 109, 243);
            font-weight: bold;
            text-decoration: none;
        }
        .name p {
            color: darkgray;
            font-weight: bold;
            text-decoration: none;
        }
        .B {
            display: flex;
            flex-wrap: wrap;
        }
        footer {
            text-align: center;
            color:darksalmon;
            font-weight: bolder;
        }
    </style>
    <h1>SM Entertainment</h1>
</head>

<body>
    <nav class="menu">
        <!--네비게이션-->
        <ul>
            <li><a href="#g">GROUP</a></li>
            <li><a href="#s">SOLO</a></li>
        </ul>
    </nav>
    <h2 id="g">GROUP</h2>
    <section class="A">
            <div class="group">
                <img src="sm/gg.jpg" alt="소녀시대" class ="image" style="width:100%">
                <div class="middle"><div class="debut">07년08월05일</div></div>
                <div class="name">
                    <a target="_blank" href="https://www.youtube.com/watch?v=GnBrCHAqJJY">Girs Generation</a>
                    <p>태연, 써니, 티파니, 효연, 유리, 수영, 윤아, 서현</p>
                </div>
            </div>
            <div class="group">
                <img src="sm/exo.jpg" alt="엑소" class ="image" style="width:100%">
                <div class="middle"><div class="debut">12년04월08일</div></div>
                <div class="name">
                    <a target="_blank" href="https://www.youtube.com/watch?v=6RU1eF5mxm0">EXO</a>
                    <p>시우민, 수호, 레이, 백현, 찬열, 디오, 카이, 세훈</p>
                </div>
            </div>
            <div class="group">
                <img src="sm/rv.jpg" alt="레드벨벳" class ="image" style="width:100%">
                <div class="middle"><div class="debut">12년04월08일</div></div>
                <div class="name">
                    <a target="_blank" href="https://www.youtube.com/watch?v=owfWNfv5skg">Red Velvet</a>
                    <p>아이린, 슬기, 승완, 조이, 예리</p>
                </div>
            </div>
            <div class="group">
                <img src="sm/n1.jpg" alt="엔시티127" class ="image" style="width:100%">
                <div class="middle"><div class="debut">16년07월07일</div></div>
                <div class="name">
                    <a target="_blank" href="https://www.youtube.com/watch?v=fawK0o-n-rE">NCT 127</a>
                    <P>태일, 쟈니, 태용, 유타, 도영, 재현, 윈윈, 마크, 해찬, 정우</P>
                </div>
            </div>
            <div class="group">
                <img src="sm/ndm.jpg" alt="엔시티드림" class ="image" style="width:100%">
                <div class="middle"><div class="debut">16년08월25일</div></div>
                <div class="name">
                    <a target="_blank" href="https://www.youtube.com/watch?v=MuG6tfUTJNc">NCT DREAM</a>
                    <p>마크, 런쥔, 제노, 해찬, 재민, 천러, 지성</p>
                </div>
            </div>
            <div class="group">
                <img src="sm/spm.jpg" alt="슈퍼엠" class ="image" style="width:100%">
                <div class="middle"><div class="debut">19년10월04일</div></div>
                <div class="name">
                    <a target="_blank" href="https://www.youtube.com/watch?v=nSIkbblOTT0">SuperM</a>
                    <p>백현, 태민, 카이, 태용, 텐, 루카스, 마크</p>
                </div>
            </div>
    </section>
    <h2 id="s">SOLO</h2>
    <section class="B">
        <div class="solo">
            <img src="sm/boa.jpg" alt="보아" class ="image" style="width:100%">
            <div class="middle"><div class="debut">00년08월25일</div></div>
            <div class="name">
                <a target="_blank" href="https://www.youtube.com/watch?v=wys5sNtMsQQ">BoA</a>
            </div>
        </div>
        <div class="solo">
            <img src="sm/jh.jpg" alt="종현" class ="image" style="width:100%">
            <div class="middle"><div class="debut">15년01월12일</div></div>
            <div class="name">
                <a target="_blank" href="https://www.youtube.com/watch?v=Xkrq0wp5k14">JONGHYUN</a>
            </div>
        </div>
        <div class="solo">
            <img src="sm/ty.jpg" alt="태연" class ="image" style="width:100%">
            <div class="middle"><div class="debut">15년10월07일</div></div>
            <div class="name">
                <a target="_blank" href="https://www.youtube.com/watch?v=q6Mcwi0tXdU">TAEYEON</a>
            </div>
        </div>
        <div class="solo">
            <img src="sm/bh.jpg" alt="백현" class ="image" style="width:100%">
            <div class="middle"><div class="debut">19년07월10일</div></div>
            <div class="name">
                <a target="_blank" href="https://www.youtube.com/watch?v=KXjtFm6GK6w">BAEKHYUN</a>
            </div>
        </div>
        <div class="solo">
            <img src="sm/kai.jpg" alt="카이" class ="image" style="width:100%">
            <div class="middle"><div class="debut">19년11월30일</div></div>
            <div class="name">
                <a target="_blank" href="https://www.youtube.com/watch?v=Fc-fa6cAe2c">KAI</a>
            </div>
        </div>
    </section>
    <footer>
        <p>쑴니 취향으로 구성해본 sm 식구들</p>
        <p>무대영상 행복하게 보기</p>
    </footer>
</body>
</html>